.final_builds/packages/hm9000/index.yml (before)
---
builds:
  !binary "MmIxYTZhNmNhOTBkZjYyNDRmYmMwZWNmZTAyYjRkYjc5MGVhYTc4Nw==":
    blobstore_id: 29677e27-1ded-4b95-a6c8-95fd73634722
    version: 1
    sha1: !binary |-
      YzNhMDBmNjc4N2UzNjYyM2VkZjA3ZDJjZWE1NGExNzliZWEyOGZiMg==
  !binary "ZjM1OWE1Y2U5ZmY1NDQzZWJmY2M5YTY5YzZjOGRkY2U3MDA5Y2VlYQ==":
    blobstore_id: 99ee31c2-9059-4d17-9076-6a1a974752e4
    version: 2
    sha1: !binary |-
      MDk2ZTlhNDRiYWI3YTNlZWRhZDhhMTcwNzYwZWE4OWViMGU3YjJiNg==
  !binary "ZDA2YTdkZDAyOTAxNTc1NTZmZjVmMTZkMGI2ZWM1MzA0ZmE5MWU1ZQ==":
    blobstore_id: af4644f0-a7b4-4ed9-93eb-df5d436981e9
    version: 3
    sha1: !binary |-
      MDJjZTc4NTA4M2Y5YmE1MzFhODE2Y2YyYzBhMzI4N2Q1NDgxYmM3Mg==
  !binary "MjZjODBlNzlkNzE3MTlkMzU1NTRkNDFlNTA0OGE1ODE0OTYwZGM2Nw==":
    blobstore_id: 82fce285-d81b-4d5a-8bee-92fe0caf8121
    version: 4
    sha1: !binary |-
      MTJmNjg4MWNiNzdhNWFmYjNhZmFjMWI1YjhjMTU2ODk4MGFhMzhkMg==
  !binary "OTU2MDM5OWM1N2JmMjcyOTg2MDJjYjk0YTY2N2NiOGMyYTQwNjk5OA==":
    blobstore_id: eba01684-eec9-49b8-81df-bedfbd17c94b
    version: 5
    sha1: !binary |-
      NTUxY2IyOTA1MzlhNGExY2YxMmNlMDY1ZDAyYzk1NmMxMGFmZGIyNA==
  !binary "ZTBjNzczMmUxZTNkNTQwODQ0ZDE1MmM3NjU2MGI0OTYxOThjODEzYw==":
    blobstore_id: aafc5dbd-2015-496c-9351-a5db2aa8a917
    version: 6
    sha1: !binary |-
      YTMyMzU5OTk3ZjVjMmFiZmM2OTNlZTVkMGQ4MjQ0NjBjMjk0MjJjNA==
  !binary "YmJmYzYxMDI1NmIwZGNlZjhmMjMzMjYyMDY5M2JhZDIzMGU3OTIxZA==":
    blobstore_id: 77fefd01-2fa8-4d07-a1d2-44bbc67b5c50
    version: 7
    sha1: !binary |-
      YmU2NDZiNWE2NWUzNDY5MmFlMGNjYzU3MTc3NGUxZWM2YTBjYTM5Ng==
  !binary "N2Q2YjlkYjUwMzI4MjNhZjI2YmM4YzczODY0ZTQyMjkyNTU0Y2I2Mw==":
    blobstore_id: 45a20057-6e26-469c-8dbb-718ef4624a85
    version: 8
    sha1: !binary |-
      MTNlMzc5MDA4NzBhMmVjYmE1MmQzMzEyMDhhYTFlYTJmZjMxOWQ3ZQ==
  !binary "ZmJlODM4MmI0YWQ1MGE0YWFkZWI2MTRiMGQ3OGNlZDM0ZThkNTE1MA==":
    blobstore_id: a6c01f53-1de6-430d-bcf5-d62e1420aed8
    version: 9
    sha1: !binary |-
      YzJiZDViZGI4ZjkyYzhiZGMyZDNmMDRhOGE5MWVlYjE4OTM2ZDU2Mw==

.final_builds/packages/hm9000/index.yml (after)
---
builds:
  !binary "MmIxYTZhNmNhOTBkZjYyNDRmYmMwZWNmZTAyYjRkYjc5MGVhYTc4Nw==":
    blobstore_id: 29677e27-1ded-4b95-a6c8-95fd73634722
    version: 1
    sha1: !binary |-
      YzNhMDBmNjc4N2UzNjYyM2VkZjA3ZDJjZWE1NGExNzliZWEyOGZiMg==
  !binary "ZjM1OWE1Y2U5ZmY1NDQzZWJmY2M5YTY5YzZjOGRkY2U3MDA5Y2VlYQ==":
    blobstore_id: 99ee31c2-9059-4d17-9076-6a1a974752e4
    version: 2
    sha1: !binary |-
      MDk2ZTlhNDRiYWI3YTNlZWRhZDhhMTcwNzYwZWE4OWViMGU3YjJiNg==
  !binary "ZDA2YTdkZDAyOTAxNTc1NTZmZjVmMTZkMGI2ZWM1MzA0ZmE5MWU1ZQ==":
    blobstore_id: af4644f0-a7b4-4ed9-93eb-df5d436981e9
    version: 3
    sha1: !binary |-
      MDJjZTc4NTA4M2Y5YmE1MzFhODE2Y2YyYzBhMzI4N2Q1NDgxYmM3Mg==
  !binary "MjZjODBlNzlkNzE3MTlkMzU1NTRkNDFlNTA0OGE1ODE0OTYwZGM2Nw==":
    blobstore_id: 82fce285-d81b-4d5a-8bee-92fe0caf8121
    version: 4
    sha1: !binary |-
      MTJmNjg4MWNiNzdhNWFmYjNhZmFjMWI1YjhjMTU2ODk4MGFhMzhkMg==
  !binary "OTU2MDM5OWM1N2JmMjcyOTg2MDJjYjk0YTY2N2NiOGMyYTQwNjk5OA==":
    blobstore_id: eba01684-eec9-49b8-81df-bedfbd17c94b
    version: 5
    sha1: !binary |-
      NTUxY2IyOTA1MzlhNGExY2YxMmNlMDY1ZDAyYzk1NmMxMGFmZGIyNA==
  !binary "ZTBjNzczMmUxZTNkNTQwODQ0ZDE1MmM3NjU2MGI0OTYxOThjODEzYw==":
    blobstore_id: aafc5dbd-2015-496c-9351-a5db2aa8a917
    version: 6
    sha1: !binary |-
      YTMyMzU5OTk3ZjVjMmFiZmM2OTNlZTVkMGQ4MjQ0NjBjMjk0MjJjNA==
  !binary "YmJmYzYxMDI1NmIwZGNlZjhmMjMzMjYyMDY5M2JhZDIzMGU3OTIxZA==":
    blobstore_id: 77fefd01-2fa8-4d07-a1d2-44bbc67b5c50
    version: 7
    sha1: !binary |-
      YmU2NDZiNWE2NWUzNDY5MmFlMGNjYzU3MTc3NGUxZWM2YTBjYTM5Ng==
  !binary "N2Q2YjlkYjUwMzI4MjNhZjI2YmM4YzczODY0ZTQyMjkyNTU0Y2I2Mw==":
    blobstore_id: 45a20057-6e26-469c-8dbb-718ef4624a85
    version: 8
    sha1: !binary |-
      MTNlMzc5MDA4NzBhMmVjYmE1MmQzMzEyMDhhYTFlYTJmZjMxOWQ3ZQ==
  !binary "ZmJlODM4MmI0YWQ1MGE0YWFkZWI2MTRiMGQ3OGNlZDM0ZThkNTE1MA==":
    blobstore_id: a6c01f53-1de6-430d-bcf5-d62e1420aed8
    version: 9
    sha1: !binary |-
      YzJiZDViZGI4ZjkyYzhiZGMyZDNmMDRhOGE5MWVlYjE4OTM2ZDU2Mw==
  !binary "NWIyM2EzZDI5Mzc3YzMzNTkzMTY0YzY4MGNhNTM2NzM0N2JiMTQwZg==":
    blobstore_id: 8b3a8fbe-c685-49db-8b5d-aee56715736f
    version: 10
    sha1: !binary |-
      YjZmZDE5N2M1NDlkNWRhMzA4YzZhMzg5NTUxYTEyZGZmMTBjMjZkNQ==

.final_builds/packages/hm9000/index.yml (diff)
@@ -45,3 +45,8 @@ builds:
     version: 9
     sha1: !binary |-
       YzJiZDViZGI4ZjkyYzhiZGMyZDNmMDRhOGE5MWVlYjE4OTM2ZDU2Mw==
+  !binary "NWIyM2EzZDI5Mzc3YzMzNTkzMTY0YzY4MGNhNTM2NzM0N2JiMTQwZg==":
+    blobstore_id: 8b3a8fbe-c685-49db-8b5d-aee56715736f
+    version: 10
+    sha1: !binary |-
+      YjZmZDE5N2M1NDlkNWRhMzA4YzZhMzg5NTUxYTEyZGZmMTBjMjZkNQ==
