.final_builds/packages/dea_logging_agent/index.yml (before)
---
builds:
  !binary "NmNhZWJiYzliNzRkY2RjMjIzNDM2MGFlYjM0NzNiMjlkNGM0NjI1OA==":
    blobstore_id: b5faa8c5-e54f-4d3d-bf2d-6a5861db1d69
    version: 1
    sha1: !binary |-
      YWZhYzE5ZTlkYTBiYjA3ZTc2Mzc4YWM2YjViYjIxY2ZkYzZjMjlkYg==
  !binary "N2NmODI3NjFkZmQ4NTJmMmVmMjliMjY1MTU4OWIxYjIwZTc1ZGM1NQ==":
    blobstore_id: 9acddaa9-9f83-4337-aff0-370983839ac9
    version: 2
    sha1: !binary |-
      NTU5YjA3OGIyOGZmNWQ3ZDE2YjQ1N2I3Nzc2MWM1ZjVkMGQ2NjgyYQ==
  !binary "MjE3NjhiZGY1NjBmOWE3NThkNzBhZDk0NWI5YzY1NDA5MWZiOTQ3OQ==":
    blobstore_id: 03b02e65-c8ee-4d8c-b6b0-b213b1e07e9f
    version: 3
    sha1: !binary |-
      OTY5MDA1Njc4OTE0MjYwODlkNmI4YjU5ZTljMjE1NDQyYzUwOWNhNQ==
  !binary "MjFhNjU1ZWI4Y2FhNjg3YmJkMjNhZGU1M2E2YzBjZmE2NmYyNWI4Nw==":
    blobstore_id: 7d89e861-ae0c-4a70-90e5-4adf826155ea
    version: 4
    sha1: !binary |-
      NzQyYWVjMDgwOGEyOGFjNDE1YzE1MGNhMTlmMTIwNDViMTIzOWIxZA==
  !binary "MjI0NzJlMTE0OTM5NzJmY2U2ZTBhYjEwMDhiMGNjMTNmNzY5ODRmNQ==":
    blobstore_id: 7bab1b31-adee-48f1-9547-fe810e1fd5d6
    version: 5
    sha1: !binary |-
      MjQ2M2Y0N2RlOTA3Y2VkMGUzOGU2NTdkZmExMzAzZDY0ZDczYmQzYg==
  !binary "YzY2MTcyMWQ5ZTNmNGVhYjAwOTE1N2FjM2U3MWZjNGViYmRlZWI1Yw==":
    blobstore_id: a4ad1071-1687-40d9-8af8-ccc18ad79233
    version: 6
    sha1: !binary |-
      ZGE0YTg3ZDVhMjNkZTQ2NjFmOTAzMmFiMjY3MWIwNjI5YjA1ZWZlMg==
  !binary "ZGY3N2UwOWUzY2JlYzNlYTliNzcxMzJjZjA5MTIzOTIxNzlkYWM2Yw==":
    blobstore_id: 2357ce13-3bf3-4213-8031-7431d1ef1d27
    version: 7
    sha1: !binary |-
      NGVkZWZiMjNhZjQwMjkyZWM3ZWNhOWRhMDRjYWYxYjhhZTg2MTRmMQ==
  !binary "ZjNjMGFhNWEyMjFmMWQxNGU4N2I5MWU5NmU0ZDVhYTljYjRkYzI1Mg==":
    blobstore_id: c017875d-5bc8-4d68-94f8-0bd142a807d1
    version: 8
    sha1: !binary |-
      YzdlNGZkMzgzZDI1YjkxY2FjYzI3ZDY0YzMxZjc3YTRkMDNhNGViZQ==
  !binary "NTk0ZTljNzYzMGZhYjQwYWFkYzAzMTQ5ODkzNjI5ZmY1ODI4Zjc3ZQ==":
    blobstore_id: f8b6fa5a-8c7c-4b51-8475-8c3e43a60422
    version: 9
    sha1: !binary |-
      ZjI5Y2M2YjliNTBmYjM0ZTVjMDk2ZjQxYTI5MmM1NjJhZWNiNjQ2Yg==
  !binary "MDBjNjdhNWZjYzQ4NDJjOGQ2NWU1MWI2ZjhmYjlmNmY3NjJkYTA0NQ==":
    blobstore_id: fdc50c0c-e976-4e8a-879b-d7844bd782f4
    version: 10
    sha1: !binary |-
      ODA4MGQ3MWVhNjI0NzE0NGI5ZTU0OTBkYzMyMmMyOGQ2NTdmZWIyMQ==
  !binary "ZmFmYTBiMDM2NThlNmZkNDMwNzA2YjU2ZTdlMmYyYjQ4NTA3YjBiZQ==":
    blobstore_id: a8d096da-fc5a-48c7-b02a-5cd84b4288cf
    version: 11
    sha1: !binary |-
      ODY2MjBhYTcyN2I0MjQwNjU1NGJkMzVhZGZkZWU1M2I0MzYyYTkxOA==
  !binary "ZGJhYmI5NjA5NTkyYWRjNjgxMGNlMzNkMTg4ZjlkMzc0YmEwYzJhNw==":
    blobstore_id: 30c01703-a79f-4751-aa05-a21107cde571
    version: 12
    sha1: !binary |-
      OWI5MzY5Mzc4MTVhY2FkN2M5MGQ2NzE5MDczMWIzZjE2OWU1MGEyMg==
  !binary "YTFmYWJlNWI1YTlkNzNiODJkMGI1MTQzYWQyZjEzZDg4Y2NlN2U5Mg==":
    blobstore_id: fb2abacc-a88d-4e3a-900d-dd536310cfac
    version: 13
    sha1: !binary |-
      OTIxYmE4ZTMwY2I0YjAyZmM4YzY4NTViYzg4MTNlNmU0MWVjZjNlMA==
  !binary "ZGNmNzJiMDY4YTA0NWJhZDU3NGEyZmEzMGJkYzI0MzE2OTA5NWJhYw==":
    blobstore_id: d544bbc0-185f-43b3-9005-cb1728de35dc
    version: 14
    sha1: !binary |-
      Y2MyODYxYmQ0MmI0NTM4YTU3ODA2MmE5OTFiN2E5MTQxMzIyMjkzYQ==
  !binary "ZjNlYjgyODJjNDk0ZmRiM2UyODFlZjFmNmMyMjA1M2NjNmU2ZGZjZQ==":
    blobstore_id: a6663c4b-d250-4677-b404-ab9ef38c6c35
    version: 15
    sha1: !binary |-
      MjdmNjg3MWNjN2VmMWY5MmU4OGU4ZDJhMTgxZjA3N2QwNzQxOThiZg==
  !binary "ZGY2N2Y3NzAyZTFhOGRlZDA3ZWQ1ZGFhNzUzMWI1YTEzZDJmODRhNQ==":
    blobstore_id: 94c10346-d03c-4a8a-8d0a-4105b6a6ffb1
    version: 16
    sha1: !binary |-
      NmVhMDU5YjQ2ZWM4OGJiYTVhNWQ2OTBjNjFjNzdkMmEyZTI4MDdjZg==

.final_builds/packages/dea_logging_agent/index.yml (after)
---
builds:
  !binary "NmNhZWJiYzliNzRkY2RjMjIzNDM2MGFlYjM0NzNiMjlkNGM0NjI1OA==":
    blobstore_id: b5faa8c5-e54f-4d3d-bf2d-6a5861db1d69
    version: 1
    sha1: !binary |-
      YWZhYzE5ZTlkYTBiYjA3ZTc2Mzc4YWM2YjViYjIxY2ZkYzZjMjlkYg==
  !binary "N2NmODI3NjFkZmQ4NTJmMmVmMjliMjY1MTU4OWIxYjIwZTc1ZGM1NQ==":
    blobstore_id: 9acddaa9-9f83-4337-aff0-370983839ac9
    version: 2
    sha1: !binary |-
      NTU5YjA3OGIyOGZmNWQ3ZDE2YjQ1N2I3Nzc2MWM1ZjVkMGQ2NjgyYQ==
  !binary "MjE3NjhiZGY1NjBmOWE3NThkNzBhZDk0NWI5YzY1NDA5MWZiOTQ3OQ==":
    blobstore_id: 03b02e65-c8ee-4d8c-b6b0-b213b1e07e9f
    version: 3
    sha1: !binary |-
      OTY5MDA1Njc4OTE0MjYwODlkNmI4YjU5ZTljMjE1NDQyYzUwOWNhNQ==
  !binary "MjFhNjU1ZWI4Y2FhNjg3YmJkMjNhZGU1M2E2YzBjZmE2NmYyNWI4Nw==":
    blobstore_id: 7d89e861-ae0c-4a70-90e5-4adf826155ea
    version: 4
    sha1: !binary |-
      NzQyYWVjMDgwOGEyOGFjNDE1YzE1MGNhMTlmMTIwNDViMTIzOWIxZA==
  !binary "MjI0NzJlMTE0OTM5NzJmY2U2ZTBhYjEwMDhiMGNjMTNmNzY5ODRmNQ==":
    blobstore_id: 7bab1b31-adee-48f1-9547-fe810e1fd5d6
    version: 5
    sha1: !binary |-
      MjQ2M2Y0N2RlOTA3Y2VkMGUzOGU2NTdkZmExMzAzZDY0ZDczYmQzYg==
  !binary "YzY2MTcyMWQ5ZTNmNGVhYjAwOTE1N2FjM2U3MWZjNGViYmRlZWI1Yw==":
    blobstore_id: a4ad1071-1687-40d9-8af8-ccc18ad79233
    version: 6
    sha1: !binary |-
      ZGE0YTg3ZDVhMjNkZTQ2NjFmOTAzMmFiMjY3MWIwNjI5YjA1ZWZlMg==
  !binary "ZGY3N2UwOWUzY2JlYzNlYTliNzcxMzJjZjA5MTIzOTIxNzlkYWM2Yw==":
    blobstore_id: 2357ce13-3bf3-4213-8031-7431d1ef1d27
    version: 7
    sha1: !binary |-
      NGVkZWZiMjNhZjQwMjkyZWM3ZWNhOWRhMDRjYWYxYjhhZTg2MTRmMQ==
  !binary "ZjNjMGFhNWEyMjFmMWQxNGU4N2I5MWU5NmU0ZDVhYTljYjRkYzI1Mg==":
    blobstore_id: c017875d-5bc8-4d68-94f8-0bd142a807d1
    version: 8
    sha1: !binary |-
      YzdlNGZkMzgzZDI1YjkxY2FjYzI3ZDY0YzMxZjc3YTRkMDNhNGViZQ==
  !binary "NTk0ZTljNzYzMGZhYjQwYWFkYzAzMTQ5ODkzNjI5ZmY1ODI4Zjc3ZQ==":
    blobstore_id: f8b6fa5a-8c7c-4b51-8475-8c3e43a60422
    version: 9
    sha1: !binary |-
      ZjI5Y2M2YjliNTBmYjM0ZTVjMDk2ZjQxYTI5MmM1NjJhZWNiNjQ2Yg==
  !binary "MDBjNjdhNWZjYzQ4NDJjOGQ2NWU1MWI2ZjhmYjlmNmY3NjJkYTA0NQ==":
    blobstore_id: fdc50c0c-e976-4e8a-879b-d7844bd782f4
    version: 10
    sha1: !binary |-
      ODA4MGQ3MWVhNjI0NzE0NGI5ZTU0OTBkYzMyMmMyOGQ2NTdmZWIyMQ==
  !binary "ZmFmYTBiMDM2NThlNmZkNDMwNzA2YjU2ZTdlMmYyYjQ4NTA3YjBiZQ==":
    blobstore_id: a8d096da-fc5a-48c7-b02a-5cd84b4288cf
    version: 11
    sha1: !binary |-
      ODY2MjBhYTcyN2I0MjQwNjU1NGJkMzVhZGZkZWU1M2I0MzYyYTkxOA==
  !binary "ZGJhYmI5NjA5NTkyYWRjNjgxMGNlMzNkMTg4ZjlkMzc0YmEwYzJhNw==":
    blobstore_id: 30c01703-a79f-4751-aa05-a21107cde571
    version: 12
    sha1: !binary |-
      OWI5MzY5Mzc4MTVhY2FkN2M5MGQ2NzE5MDczMWIzZjE2OWU1MGEyMg==
  !binary "YTFmYWJlNWI1YTlkNzNiODJkMGI1MTQzYWQyZjEzZDg4Y2NlN2U5Mg==":
    blobstore_id: fb2abacc-a88d-4e3a-900d-dd536310cfac
    version: 13
    sha1: !binary |-
      OTIxYmE4ZTMwY2I0YjAyZmM4YzY4NTViYzg4MTNlNmU0MWVjZjNlMA==
  !binary "ZGNmNzJiMDY4YTA0NWJhZDU3NGEyZmEzMGJkYzI0MzE2OTA5NWJhYw==":
    blobstore_id: d544bbc0-185f-43b3-9005-cb1728de35dc
    version: 14
    sha1: !binary |-
      Y2MyODYxYmQ0MmI0NTM4YTU3ODA2MmE5OTFiN2E5MTQxMzIyMjkzYQ==
  !binary "ZjNlYjgyODJjNDk0ZmRiM2UyODFlZjFmNmMyMjA1M2NjNmU2ZGZjZQ==":
    blobstore_id: a6663c4b-d250-4677-b404-ab9ef38c6c35
    version: 15
    sha1: !binary |-
      MjdmNjg3MWNjN2VmMWY5MmU4OGU4ZDJhMTgxZjA3N2QwNzQxOThiZg==
  !binary "ZGY2N2Y3NzAyZTFhOGRlZDA3ZWQ1ZGFhNzUzMWI1YTEzZDJmODRhNQ==":
    blobstore_id: 94c10346-d03c-4a8a-8d0a-4105b6a6ffb1
    version: 16
    sha1: !binary |-
      NmVhMDU5YjQ2ZWM4OGJiYTVhNWQ2OTBjNjFjNzdkMmEyZTI4MDdjZg==
  !binary "ZGJiZjcxYjhkZTBhM2RmMjMyNjhiODI4MzQ0MmQwZDNlYTg0MDFiOA==":
    blobstore_id: 399790a5-92f9-43b2-b86b-a9b122bd4a48
    version: 17
    sha1: !binary |-
      ZTVjZWJhNzk4MzEyMjg1Yzg1Y2ZkNGYxZTNlNDcxNTBlMzVjYTIxMg==

.final_builds/packages/dea_logging_agent/index.yml (diff)
@@ -80,3 +80,8 @@ builds:
     version: 16
     sha1: !binary |-
       NmVhMDU5YjQ2ZWM4OGJiYTVhNWQ2OTBjNjFjNzdkMmEyZTI4MDdjZg==
+  !binary "ZGJiZjcxYjhkZTBhM2RmMjMyNjhiODI4MzQ0MmQwZDNlYTg0MDFiOA==":
+    blobstore_id: 399790a5-92f9-43b2-b86b-a9b122bd4a48
+    version: 17
+    sha1: !binary |-
+      ZTVjZWJhNzk4MzEyMjg1Yzg1Y2ZkNGYxZTNlNDcxNTBlMzVjYTIxMg==
