.final_builds/jobs/syslog_aggregator/index.yml (before)
---
builds:
  2ecc1e93f75fd5d043d5eb17c33ed69df11b9d2c:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cb42e1169b
    version: 1
    sha1: 4b2c79af0ca92321167a8f3696e1796664cb554d
  b2b4852ec7fa3609397b4c3d648020a6bd7d4d2d:
    blobstore_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f0cb42ebb767
    version: 2
    sha1: 478a91601dc3240b981b3ad04cf5e867213acf8f
  f28aeaace1afab05e59a7b4fa39b1e40ca812855:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f0cb42f70768
    version: 3
    sha1: ab1b50dbeb6fee4af24c40f59f5244606a92fbc0
  f347b392062b1f34073c7109a47061be346cb43c:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f35cabc0b6c5
    version: 4
    sha1: b4081b8c86a0578afde3d704f81ac6caf382784f
  623dbec5c812218f286e655562978f198c725e82:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f578f8cb74a3
    version: 5
    sha1: 21d57748020008da94f533c65e29047f5ad7fe94
  13ffe45504897bde86bce6202476279d23219aa3:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f8f51bbd9d94
    version: 6
    sha1: 26c6434bcd14f5eea1a29607ef97af68834aaf5d
  b36cc9f4b69e3c64ad78b83f4288b122774308ff:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304fcfe27656dd1
    version: 7
    sha1: 38961c4afb94b6ccd35cb99d506fbc95d0f26552
  3f6c15959604db55773f2d7438b769473ff98ab7:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969205063832b059c2
    version: 8
    sha1: b184c4a1a9f9e9558e10d4f2317f01f7cdef1fa8
  0983441cd1a2cc3e865c8aee9a8c7874aeffa2ae:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e21050765591dac0f
    version: 9
    sha1: 26a79db636eb99e1540ea381cf3fef4c8d093ceb
  !binary "OGYyNzg3MWYwZGYyZTIwMTUyMjhhYTY0ZTgyODc5ZDUzYjY3MDMxYQ==":
    blobstore_id: 2f27fba6-5e42-40ac-81bd-7e4199bd0188
    version: 10
    sha1: !binary |-
      OTUyMmQ3OGMzZWJmMTA1ZmRhMjQ3MmZlNDQ2ZmU0YTQ3MGMwM2IwNA==
  !binary "ZTJmZmQ0OTA1OWZkMDMyMjRkNTFkOTFkM2YxNzc5YmEwOGY5MTIyYw==":
    blobstore_id: 5d2f4482-9919-4676-8e6b-7ad2cb64fe4d
    version: 11
    sha1: !binary |-
      OWM0MjQwYjFlNzRhZDg5MGNmNTUxMjI5ODhmMjQ5NzAwODY3M2ZmYQ==
  !binary "ODRmNzBlNTA2YzAxYTVmMTcxZjM5MmQwMTQ4MWFhMzE0MTUxNDA3OA==":
    blobstore_id: 4c65b7a6-3891-42e9-ade1-71f0df4aa317
    version: 12
    sha1: !binary |-
      MTQxYzE4ZGEzNDU2OWZmYmEzMWMxMWVjZjQ5OTQ2ZjJkM2E2ZTY1Ng==
  !binary "MzM3ZGExNWUxZTNhOWM2NTFhNTVjY2RjNTk5YjgwNmViNDM5NGRhMQ==":
    blobstore_id: 6fcb86da-ce5e-4b8c-83ad-90721f1a2e1b
    version: 13
    sha1: !binary |-
      YzczOWNlOTNjNWZkMGJlNjAxNDYwNTY0NDZiYmE1MTJlYzY1MTYyZA==
  !binary "NTE0M2FlYzM1ZTMxNjA3NjFkOWY4NmQyMzgzMWJhZTZhNTM5NzgxNg==":
    blobstore_id: ca447ff2-0ad0-4ef9-821c-107a34b9bcc5
    version: 14
    sha1: !binary |-
      MjU1MGEyMDIyZmY1ZDAwMTU5NGIyZjI0YTZlZmJkN2ZjMzg5MmEwYQ==
  !binary "M2FhODQ3MzhhYTg0YTFlMzA4MGVjZDhhNmYzODhiMWE3ODRlZWRkZg==":
    blobstore_id: 0cf9584c-96a3-44cf-8fb8-43b7bfc4f8eb
    version: 15
    sha1: !binary |-
      MDU4OTg2ZjQyYTFlNmEwOGFmYWIzM2Y1OTRlN2FmYzZhOTY4ZjJjNw==
  !binary "ZTY3MzExY2Y5MjQwZWFlZGJkNjQzZDAyOGZkNDJlYjA1MDQyYjFiNg==":
    blobstore_id: dabb5ae3-7a2f-4531-b13a-6c5a5a7d1c61
    version: 16
    sha1: !binary |-
      NzY1MTNiODdmODRlNGQ0ZjkxYTE5ZWMwYmQzZDM2ODU4NjZlYmMyNQ==
  !binary "NzdlNWRmMTQzYjY1NzAyMzVmMWY2M2Q4ODdlZDE0MDJmMzRiNGYwMQ==":
    blobstore_id: a8d0367c-7bbc-478b-9a2b-3b85bb0d5566
    version: 17
    sha1: !binary |-
      ZjMzMzg4MTQ1MGFkNGY1NTIyMjJhYjk1ZDBjNTIwNTMyNzVkMmVmNg==
  !binary "NzQ2MDNmMjhhMjc3NDk0OTA4ZjIzZmYwMDU0ZGVkYjE0YjUyZDMzYg==":
    blobstore_id: 37b11d6e-eac9-4355-85d2-be9bb2bda52c
    version: 18
    sha1: !binary |-
      ZDlkZjMzYzNjOTQ2NDM1NDBlYjg2NDhhOWQ4ZGEyNzYyMTQxOTYyMw==
  !binary "NDY1ODc1NDZiMWVmMGUxZGViZDUzZGMwNzRhNmFkNjI5ZDdiMTRjMA==":
    blobstore_id: 5e498a4b-6161-4dc4-81df-25830058e56a
    version: 19
    sha1: !binary |-
      MTllNjU0MmU3NzE5MjhhNmY1Y2ZhYTM1ZjI2NmVkMTIzOGY4OGNkMg==
  !binary "YTcwYzNhOTUxZDc5MDQ4NGUyNjY5Zjc4ZmE0NjkwNTJlMjA2NDI0YQ==":
    blobstore_id: 9db9ffd3-f83b-465b-9a37-24a720c35575
    version: 20
    sha1: !binary |-
      NGM2MTg0OTIxZjI0M2UwOGU4NzllYmU4MGRiN2JkMGNiNDM0MTc0ZQ==
  !binary "ZGE5M2RmZDliNDljMjFhZTcyYTc5YWJjNTM1NTkyYWE3M2ZlODkxMg==":
    blobstore_id: ee29c769-6d31-4c45-8af1-8e0f574d6d2a
    version: 21
    sha1: !binary |-
      ZmYxNWM3ZjU0ZTI0OTkzY2UwNTRjYjUxNTc0YjY2YWMzOWQ4MzQ4Ng==

.final_builds/jobs/syslog_aggregator/index.yml (after)
---
builds:
  2ecc1e93f75fd5d043d5eb17c33ed69df11b9d2c:
    blobstore_id: rest/objects/4e4e78bca51e121204e4e86ee8e2c904f0cb42e1169b
    version: 1
    sha1: 4b2c79af0ca92321167a8f3696e1796664cb554d
  b2b4852ec7fa3609397b4c3d648020a6bd7d4d2d:
    blobstore_id: rest/objects/4e4e78bca11e122004e4e8ec64843104f0cb42ebb767
    version: 2
    sha1: 478a91601dc3240b981b3ad04cf5e867213acf8f
  f28aeaace1afab05e59a7b4fa39b1e40ca812855:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f0cb42f70768
    version: 3
    sha1: ab1b50dbeb6fee4af24c40f59f5244606a92fbc0
  f347b392062b1f34073c7109a47061be346cb43c:
    blobstore_id: rest/objects/4e4e78bca51e122204e4e9863f28f304f35cabc0b6c5
    version: 4
    sha1: b4081b8c86a0578afde3d704f81ac6caf382784f
  623dbec5c812218f286e655562978f198c725e82:
    blobstore_id: rest/objects/4e4e78bca11e121204e4e86ee1529404f578f8cb74a3
    version: 5
    sha1: 21d57748020008da94f533c65e29047f5ad7fe94
  13ffe45504897bde86bce6202476279d23219aa3:
    blobstore_id: rest/objects/4e4e78bca41e122004e4e8ec65f67f04f8f51bbd9d94
    version: 6
    sha1: 26c6434bcd14f5eea1a29607ef97af68834aaf5d
  b36cc9f4b69e3c64ad78b83f4288b122774308ff:
    blobstore_id: rest/objects/4e4e78bca21e121004e4e7d511f55304fcfe27656dd1
    version: 7
    sha1: 38961c4afb94b6ccd35cb99d506fbc95d0f26552
  3f6c15959604db55773f2d7438b769473ff98ab7:
    blobstore_id: rest/objects/4e4e78bca31e121204e4e86ee3969205063832b059c2
    version: 8
    sha1: b184c4a1a9f9e9558e10d4f2317f01f7cdef1fa8
  0983441cd1a2cc3e865c8aee9a8c7874aeffa2ae:
    blobstore_id: rest/objects/4e4e78bca31e122004e4e8ec646e21050765591dac0f
    version: 9
    sha1: 26a79db636eb99e1540ea381cf3fef4c8d093ceb
  !binary "OGYyNzg3MWYwZGYyZTIwMTUyMjhhYTY0ZTgyODc5ZDUzYjY3MDMxYQ==":
    blobstore_id: 2f27fba6-5e42-40ac-81bd-7e4199bd0188
    version: 10
    sha1: !binary |-
      OTUyMmQ3OGMzZWJmMTA1ZmRhMjQ3MmZlNDQ2ZmU0YTQ3MGMwM2IwNA==
  !binary "ZTJmZmQ0OTA1OWZkMDMyMjRkNTFkOTFkM2YxNzc5YmEwOGY5MTIyYw==":
    blobstore_id: 5d2f4482-9919-4676-8e6b-7ad2cb64fe4d
    version: 11
    sha1: !binary |-
      OWM0MjQwYjFlNzRhZDg5MGNmNTUxMjI5ODhmMjQ5NzAwODY3M2ZmYQ==
  !binary "ODRmNzBlNTA2YzAxYTVmMTcxZjM5MmQwMTQ4MWFhMzE0MTUxNDA3OA==":
    blobstore_id: 4c65b7a6-3891-42e9-ade1-71f0df4aa317
    version: 12
    sha1: !binary |-
      MTQxYzE4ZGEzNDU2OWZmYmEzMWMxMWVjZjQ5OTQ2ZjJkM2E2ZTY1Ng==
  !binary "MzM3ZGExNWUxZTNhOWM2NTFhNTVjY2RjNTk5YjgwNmViNDM5NGRhMQ==":
    blobstore_id: 6fcb86da-ce5e-4b8c-83ad-90721f1a2e1b
    version: 13
    sha1: !binary |-
      YzczOWNlOTNjNWZkMGJlNjAxNDYwNTY0NDZiYmE1MTJlYzY1MTYyZA==
  !binary "NTE0M2FlYzM1ZTMxNjA3NjFkOWY4NmQyMzgzMWJhZTZhNTM5NzgxNg==":
    blobstore_id: ca447ff2-0ad0-4ef9-821c-107a34b9bcc5
    version: 14
    sha1: !binary |-
      MjU1MGEyMDIyZmY1ZDAwMTU5NGIyZjI0YTZlZmJkN2ZjMzg5MmEwYQ==
  !binary "M2FhODQ3MzhhYTg0YTFlMzA4MGVjZDhhNmYzODhiMWE3ODRlZWRkZg==":
    blobstore_id: 0cf9584c-96a3-44cf-8fb8-43b7bfc4f8eb
    version: 15
    sha1: !binary |-
      MDU4OTg2ZjQyYTFlNmEwOGFmYWIzM2Y1OTRlN2FmYzZhOTY4ZjJjNw==
  !binary "ZTY3MzExY2Y5MjQwZWFlZGJkNjQzZDAyOGZkNDJlYjA1MDQyYjFiNg==":
    blobstore_id: dabb5ae3-7a2f-4531-b13a-6c5a5a7d1c61
    version: 16
    sha1: !binary |-
      NzY1MTNiODdmODRlNGQ0ZjkxYTE5ZWMwYmQzZDM2ODU4NjZlYmMyNQ==
  !binary "NzdlNWRmMTQzYjY1NzAyMzVmMWY2M2Q4ODdlZDE0MDJmMzRiNGYwMQ==":
    blobstore_id: a8d0367c-7bbc-478b-9a2b-3b85bb0d5566
    version: 17
    sha1: !binary |-
      ZjMzMzg4MTQ1MGFkNGY1NTIyMjJhYjk1ZDBjNTIwNTMyNzVkMmVmNg==
  !binary "NzQ2MDNmMjhhMjc3NDk0OTA4ZjIzZmYwMDU0ZGVkYjE0YjUyZDMzYg==":
    blobstore_id: 37b11d6e-eac9-4355-85d2-be9bb2bda52c
    version: 18
    sha1: !binary |-
      ZDlkZjMzYzNjOTQ2NDM1NDBlYjg2NDhhOWQ4ZGEyNzYyMTQxOTYyMw==
  !binary "NDY1ODc1NDZiMWVmMGUxZGViZDUzZGMwNzRhNmFkNjI5ZDdiMTRjMA==":
    blobstore_id: 5e498a4b-6161-4dc4-81df-25830058e56a
    version: 19
    sha1: !binary |-
      MTllNjU0MmU3NzE5MjhhNmY1Y2ZhYTM1ZjI2NmVkMTIzOGY4OGNkMg==
  !binary "YTcwYzNhOTUxZDc5MDQ4NGUyNjY5Zjc4ZmE0NjkwNTJlMjA2NDI0YQ==":
    blobstore_id: 9db9ffd3-f83b-465b-9a37-24a720c35575
    version: 20
    sha1: !binary |-
      NGM2MTg0OTIxZjI0M2UwOGU4NzllYmU4MGRiN2JkMGNiNDM0MTc0ZQ==
  !binary "ZGE5M2RmZDliNDljMjFhZTcyYTc5YWJjNTM1NTkyYWE3M2ZlODkxMg==":
    blobstore_id: ee29c769-6d31-4c45-8af1-8e0f574d6d2a
    version: 21
    sha1: !binary |-
      ZmYxNWM3ZjU0ZTI0OTkzY2UwNTRjYjUxNTc0YjY2YWMzOWQ4MzQ4Ng==
  !binary "NDFkMjJkY2QyODQ4NWQzZDI2M2Y5ZDY2ZDMxYjRjNDgzZGNjODU2Yw==":
    blobstore_id: 1d39dd83-5c66-4843-b943-197536a60858
    version: 22
    sha1: !binary |-
      ZTVhNGM3MGU2YWI3N2E2ODgyNjkxMGU5ZmNkZjU3YjAxZjk4MDkxNw==

.final_builds/jobs/syslog_aggregator/index.yml (diff)
@@ -96,3 +96,8 @@ builds:
     version: 21
     sha1: !binary |-
       ZmYxNWM3ZjU0ZTI0OTkzY2UwNTRjYjUxNTc0YjY2YWMzOWQ4MzQ4Ng==
+  !binary "NDFkMjJkY2QyODQ4NWQzZDI2M2Y5ZDY2ZDMxYjRjNDgzZGNjODU2Yw==":
+    blobstore_id: 1d39dd83-5c66-4843-b943-197536a60858
+    version: 22
+    sha1: !binary |-
+      ZTVhNGM3MGU2YWI3N2E2ODgyNjkxMGU5ZmNkZjU3YjAxZjk4MDkxNw==
