.final_builds/packages/loggregator/index.yml (before)
---
builds:
  !binary "ZmI1YWJkZDU3NTA3YTIyN2RhN2Q2ZWYwOGEzNWVmZTkwZWViZmI4Yg==":
    blobstore_id: c3402145-8cf7-4c72-988b-fd7a88027727
    version: 1
    sha1: !binary |-
      YTM0ZWI0MGIyMjQ2NGExNjAyNTM0ZmIzNDI2N2Q2N2VkMDdlMzNiOA==
  !binary "YjY0NzcyNWI1YTM0NDdmMWMxMzQ5MzcxM2E0OTgxNWQ2ZWQ3ZDI2MQ==":
    blobstore_id: 4fbe5653-dcaa-4041-8266-f654e30614a8
    version: 2
    sha1: !binary |-
      YWJmZTU5N2FkYTY0NmI2YjQ0MTBkYjlmZDQ5YmUzNjY3YTQ0YjdkZg==
  !binary "ZGQwMjk0MjEyODg3MGUzODI2ZjdmNDI0MDU2NDQwOTIxNDBjOTU1Nw==":
    blobstore_id: 3d329814-e611-437b-b168-c988d5d8449a
    version: 3
    sha1: !binary |-
      M2Y5YzczMWM3YTQxZjZiZTRkM2M5NDc4MTAyOWFjOTgzMDUxMTJlZA==
  !binary "YTA0OGNiY2YxMDljNTQxMzY2MDQwZDAzOWVjYThiMWQ5ZWM2NTA4Yg==":
    blobstore_id: a94885e0-d1b0-4649-91d9-c56ddd151d61
    version: 4
    sha1: !binary |-
      ZTE0MzQ2ZWZiMGM0MjI4NTliNjA1MjhiOWRmMTJlOTYwMGY2MjNiZA==
  !binary "NWYwZjBlYmI5Yjg5ZTk5N2QwMWQwZmViZGRiZTIyYzM4ZDNjNmYwNA==":
    blobstore_id: 7c47972e-d043-4639-924c-db5f62ae5630
    version: 5
    sha1: !binary |-
      ZGZjNGI0MTVmNzhiZjc2ZmFjZWJmZDI3YWZlMDFjYTk4MGVkNGU0NA==
  !binary "ZjJkZThmZDg5ODhhMDExY2YxOWQwNjZlMjk0OWIxZWM3OTIyZmMxOA==":
    blobstore_id: c1785924-2420-4e24-91a1-b7e65ce921b8
    version: 6
    sha1: !binary |-
      YjRlMjE1MWM5YWExMjIzYTA5MTdmY2ViZWFlZWZlY2NhYzQxY2ZkYQ==
  !binary "MjVhMzZmMzNkOGEwYWY4ZDEzYjc3ZWRkZDYwYzUyZGFjYmU5YjE3Nw==":
    blobstore_id: f25142fa-df2d-4fc0-a23f-0694e66af1e9
    version: 7
    sha1: !binary |-
      Mzc4OTdlNzJlYTMyYTE4NWQyMmYxNTIxYTNlZWM0ZmUxY2JjY2YwMg==
  !binary "NjZkM2Y5NGMwZjFmZTU4ZTlhZWQ3NDEwMTk2NGE4ZTU4NWRhODRlNw==":
    blobstore_id: e2212ba1-3c6c-49d6-a30a-b5a5fe3c5344
    version: 8
    sha1: !binary |-
      NDJlNjdmM2ExMDlmMjA2NGUyYzc5MDYyOGVhZDllY2JhOGMxODgxYg==
  !binary "ZDk3YjA3YTE4YmY1YWIxZmQ0MGMyNjEyNjNhNGY1MTZjYjNkOThhOA==":
    blobstore_id: f8358c76-3583-4842-b386-4a741e7aab34
    version: 9
    sha1: !binary |-
      OGM5ZmZlMDhkMDYyZjg5ODM0ODc0ODcwYWYyZmNkMWI4NTM1MzY0ZA==
  !binary "NTQwNjdmMWNiZWUxNjM5MTdjMjgyZmNhYjExNzQ5Mjk1NmMxNmNlOQ==":
    blobstore_id: 66023352-3472-4098-820d-d08f241ea5c1
    version: 10
    sha1: !binary |-
      MWU5ODAzMDNkNWM5NDQ0Mzg4OTdhOTgxNzFkZDRkNjM3MTljYTcyZA==
  !binary "MmE1NWI4MGI5YzJlOTVkNTUzZmIzNjhlZTEyNjBmYmUyODdjMTA4MA==":
    blobstore_id: 18a1281a-38ca-4b5a-b6f8-d25714da0f3f
    version: 11
    sha1: !binary |-
      ZWQyZjY0NjRlODJlYWQwNDYwODkxMmRiOTkzMzA5OTY1YTI5NWY4Nw==
  !binary "OTY5Y2Q0MDliNmQ1NGQyNTcyNGZmNjkzNTgxODI3YzQ4ZTgzOGFmMw==":
    blobstore_id: 4bf96ee9-3bfa-484a-a9d1-1f62d84af0a0
    version: 12
    sha1: !binary |-
      NGQ2ZDhmOWI5YzdiNzk1YTcwYThiNzY4OGM0YjUzN2Q5MjY3YTdjNw==
  !binary "ZmUwNjQ0Zjg1NzZiNWZiZThlMGY4NDg4ZDliOWMwYWE3YTY5YjFmNQ==":
    blobstore_id: d478fa81-9813-43ad-82ba-f180ac11dd16
    version: 13
    sha1: !binary |-
      NTYwZjhjMTA0NzFmOTY2OTM3MmI2MDQ3ZGE5MzZlNTQyMDZmZGEwYQ==
  !binary "ODRhZDM3MWIyMmI0MzJlYWZlMGUwMTdkZTBiZjZmNWU5ZGI4NjRmMQ==":
    blobstore_id: 46cee61d-121b-48c3-a92f-bcf712716ea8
    version: 14
    sha1: !binary |-
      NTFkOTMxYjAxOTJkNDY1NDRiNDcwNTExNmJiZGU1NzZhYzM3Nzc0Mw==
  !binary "Y2JlODI5ODQ5MTc0MmZhM2QxODJmYzNkY2EzOTcxOTU3ZDU4NzU1MQ==":
    blobstore_id: 2d75d198-b067-40a3-bfa8-092a31326e0b
    version: 15
    sha1: !binary |-
      NjFhNjE0ZjcyMDk5ZTk3Njc4ZmI0NTQ1NmY1MzRjNzU1NDI4OGMwMg==
  !binary "OGYzYThjM2VkYWM0NmVkZjhlYmQzMDFkZGY0NDYzMmUxYjdmNTI1MQ==":
    blobstore_id: d9b61025-4135-4741-aad7-6545cd47587b
    version: 16
    sha1: !binary |-
      OGU4YTYxNTIyNGI5YmYzMDBkZmFmNjIwZDZhMzkwMmE3YmI3MDNjMA==

.final_builds/packages/loggregator/index.yml (after)
---
builds:
  !binary "ZmI1YWJkZDU3NTA3YTIyN2RhN2Q2ZWYwOGEzNWVmZTkwZWViZmI4Yg==":
    blobstore_id: c3402145-8cf7-4c72-988b-fd7a88027727
    version: 1
    sha1: !binary |-
      YTM0ZWI0MGIyMjQ2NGExNjAyNTM0ZmIzNDI2N2Q2N2VkMDdlMzNiOA==
  !binary "YjY0NzcyNWI1YTM0NDdmMWMxMzQ5MzcxM2E0OTgxNWQ2ZWQ3ZDI2MQ==":
    blobstore_id: 4fbe5653-dcaa-4041-8266-f654e30614a8
    version: 2
    sha1: !binary |-
      YWJmZTU5N2FkYTY0NmI2YjQ0MTBkYjlmZDQ5YmUzNjY3YTQ0YjdkZg==
  !binary "ZGQwMjk0MjEyODg3MGUzODI2ZjdmNDI0MDU2NDQwOTIxNDBjOTU1Nw==":
    blobstore_id: 3d329814-e611-437b-b168-c988d5d8449a
    version: 3
    sha1: !binary |-
      M2Y5YzczMWM3YTQxZjZiZTRkM2M5NDc4MTAyOWFjOTgzMDUxMTJlZA==
  !binary "YTA0OGNiY2YxMDljNTQxMzY2MDQwZDAzOWVjYThiMWQ5ZWM2NTA4Yg==":
    blobstore_id: a94885e0-d1b0-4649-91d9-c56ddd151d61
    version: 4
    sha1: !binary |-
      ZTE0MzQ2ZWZiMGM0MjI4NTliNjA1MjhiOWRmMTJlOTYwMGY2MjNiZA==
  !binary "NWYwZjBlYmI5Yjg5ZTk5N2QwMWQwZmViZGRiZTIyYzM4ZDNjNmYwNA==":
    blobstore_id: 7c47972e-d043-4639-924c-db5f62ae5630
    version: 5
    sha1: !binary |-
      ZGZjNGI0MTVmNzhiZjc2ZmFjZWJmZDI3YWZlMDFjYTk4MGVkNGU0NA==
  !binary "ZjJkZThmZDg5ODhhMDExY2YxOWQwNjZlMjk0OWIxZWM3OTIyZmMxOA==":
    blobstore_id: c1785924-2420-4e24-91a1-b7e65ce921b8
    version: 6
    sha1: !binary |-
      YjRlMjE1MWM5YWExMjIzYTA5MTdmY2ViZWFlZWZlY2NhYzQxY2ZkYQ==
  !binary "MjVhMzZmMzNkOGEwYWY4ZDEzYjc3ZWRkZDYwYzUyZGFjYmU5YjE3Nw==":
    blobstore_id: f25142fa-df2d-4fc0-a23f-0694e66af1e9
    version: 7
    sha1: !binary |-
      Mzc4OTdlNzJlYTMyYTE4NWQyMmYxNTIxYTNlZWM0ZmUxY2JjY2YwMg==
  !binary "NjZkM2Y5NGMwZjFmZTU4ZTlhZWQ3NDEwMTk2NGE4ZTU4NWRhODRlNw==":
    blobstore_id: e2212ba1-3c6c-49d6-a30a-b5a5fe3c5344
    version: 8
    sha1: !binary |-
      NDJlNjdmM2ExMDlmMjA2NGUyYzc5MDYyOGVhZDllY2JhOGMxODgxYg==
  !binary "ZDk3YjA3YTE4YmY1YWIxZmQ0MGMyNjEyNjNhNGY1MTZjYjNkOThhOA==":
    blobstore_id: f8358c76-3583-4842-b386-4a741e7aab34
    version: 9
    sha1: !binary |-
      OGM5ZmZlMDhkMDYyZjg5ODM0ODc0ODcwYWYyZmNkMWI4NTM1MzY0ZA==
  !binary "NTQwNjdmMWNiZWUxNjM5MTdjMjgyZmNhYjExNzQ5Mjk1NmMxNmNlOQ==":
    blobstore_id: 66023352-3472-4098-820d-d08f241ea5c1
    version: 10
    sha1: !binary |-
      MWU5ODAzMDNkNWM5NDQ0Mzg4OTdhOTgxNzFkZDRkNjM3MTljYTcyZA==
  !binary "MmE1NWI4MGI5YzJlOTVkNTUzZmIzNjhlZTEyNjBmYmUyODdjMTA4MA==":
    blobstore_id: 18a1281a-38ca-4b5a-b6f8-d25714da0f3f
    version: 11
    sha1: !binary |-
      ZWQyZjY0NjRlODJlYWQwNDYwODkxMmRiOTkzMzA5OTY1YTI5NWY4Nw==
  !binary "OTY5Y2Q0MDliNmQ1NGQyNTcyNGZmNjkzNTgxODI3YzQ4ZTgzOGFmMw==":
    blobstore_id: 4bf96ee9-3bfa-484a-a9d1-1f62d84af0a0
    version: 12
    sha1: !binary |-
      NGQ2ZDhmOWI5YzdiNzk1YTcwYThiNzY4OGM0YjUzN2Q5MjY3YTdjNw==
  !binary "ZmUwNjQ0Zjg1NzZiNWZiZThlMGY4NDg4ZDliOWMwYWE3YTY5YjFmNQ==":
    blobstore_id: d478fa81-9813-43ad-82ba-f180ac11dd16
    version: 13
    sha1: !binary |-
      NTYwZjhjMTA0NzFmOTY2OTM3MmI2MDQ3ZGE5MzZlNTQyMDZmZGEwYQ==
  !binary "ODRhZDM3MWIyMmI0MzJlYWZlMGUwMTdkZTBiZjZmNWU5ZGI4NjRmMQ==":
    blobstore_id: 46cee61d-121b-48c3-a92f-bcf712716ea8
    version: 14
    sha1: !binary |-
      NTFkOTMxYjAxOTJkNDY1NDRiNDcwNTExNmJiZGU1NzZhYzM3Nzc0Mw==
  !binary "Y2JlODI5ODQ5MTc0MmZhM2QxODJmYzNkY2EzOTcxOTU3ZDU4NzU1MQ==":
    blobstore_id: 2d75d198-b067-40a3-bfa8-092a31326e0b
    version: 15
    sha1: !binary |-
      NjFhNjE0ZjcyMDk5ZTk3Njc4ZmI0NTQ1NmY1MzRjNzU1NDI4OGMwMg==
  !binary "OGYzYThjM2VkYWM0NmVkZjhlYmQzMDFkZGY0NDYzMmUxYjdmNTI1MQ==":
    blobstore_id: d9b61025-4135-4741-aad7-6545cd47587b
    version: 16
    sha1: !binary |-
      OGU4YTYxNTIyNGI5YmYzMDBkZmFmNjIwZDZhMzkwMmE3YmI3MDNjMA==
  !binary "N2VjOTAwOTc2NjczMTJhNThkZTI0MGFiZDY4NTEyZWQwZGU2Y2IyYg==":
    blobstore_id: c31539bc-0c52-41c5-90bc-9e353d1a2315
    version: 17
    sha1: !binary |-
      OTdjNTIzNWEwNzUzMjRiOTU1MTM0MzI5NzQ1NTUxNzQzYmVhNWVjNA==

.final_builds/packages/loggregator/index.yml (diff)
@@ -80,3 +80,8 @@ builds:
     version: 16
     sha1: !binary |-
       OGU4YTYxNTIyNGI5YmYzMDBkZmFmNjIwZDZhMzkwMmE3YmI3MDNjMA==
+  !binary "N2VjOTAwOTc2NjczMTJhNThkZTI0MGFiZDY4NTEyZWQwZGU2Y2IyYg==":
+    blobstore_id: c31539bc-0c52-41c5-90bc-9e353d1a2315
+    version: 17
+    sha1: !binary |-
+      OTdjNTIzNWEwNzUzMjRiOTU1MTM0MzI5NzQ1NTUxNzQzYmVhNWVjNA==
