.final_builds/packages/loggregator_trafficcontroller/index.yml (before)
---
builds:
  !binary "YzUzM2M5NTYzZDIzYTRkNTVkZmRmNjU1Yjg5NGVmNDJjYTY2ZTliZA==":
    blobstore_id: d1e36151-a62c-483e-b8eb-a5e8e2e88a95
    version: 1
    sha1: !binary |-
      ZWNmZDM0ZmFhZTBjZWUwNmEzMDRhYjE4YmRmZTYxODM5MzgwNmExYg==
  !binary "YzAwNzE5OTE3YTk3ZWEzNTY4MDkzNWZjYjhjNDQyYjlkM2M1NTJmZg==":
    blobstore_id: 2fd447c6-ba60-4ec7-96bb-eef0bd74af76
    version: 2
    sha1: !binary |-
      OGQ3NjgzM2MyOTMxNTgwYjlmYTZjMjFmY2ZlNmY4YmRkMDQzYWYxYQ==
  !binary "OWVjNDRhYzkyYWJmOGI4NGRlMGRlYzdjNDc1OTZlMzUyZDJlOWZlNw==":
    blobstore_id: 72786c3f-683c-4f35-96ca-58259e0e8fe0
    version: 3
    sha1: !binary |-
      MWIzNmVlZTAzZDdiZjRkNjgyNzE5MTM0YjdjMmY5YzAyNmQ1Y2FjYw==
  !binary "MmZhNGRmZWNiZGJmZmU2OTYyOTJmOTQ1NWZjNTIyNjRlZDQ0Y2QxNg==":
    blobstore_id: c5e4caaa-bb90-4ccc-9607-34bc3cf7043e
    version: 4
    sha1: !binary |-
      YWU3NTg0YjY4NjgxOTNjMTBmNzUzMjZiNGNkOWUyZTFiOWJmMjE2Nw==
  !binary "NjFiMzIzMzA1YmU5ZjIyNGZmMDAxOTE4OTJlMmEzZmE3NjljMjg3Zg==":
    blobstore_id: c380954c-ecde-495c-984d-62118bbaaa9d
    version: 5
    sha1: !binary |-
      ZjMxOGZjZTNmNWFiMDUzZjg3MzE5MTEzNjhmZTgyZjNhZGQzNTk5OA==
  !binary "ZmZjMzliNTQ3OWZlMWU2ZWIwYTIxNTc4ZGNmNjhiOTYyNDAyNWUzYQ==":
    blobstore_id: 67c993de-eef3-4fc4-b4ad-5c6bbea0a1ba
    version: 6
    sha1: !binary |-
      MmZjYzM4YmYyZmY2N2VjYjc4NmJjOWMyZTU3NTY0ZTFhZDhlMzQ4MQ==
  !binary "Nzc2Njc2ZThiYzY2Mzg1ZWQ2MDc3ZThiN2EyZDIxYzg2ZjZlYzk2YQ==":
    blobstore_id: 3eeaf136-245a-4d43-85e5-45b358e0ad41
    version: 7
    sha1: !binary |-
      ZDM0N2I5YjAxNWI1NmFiZGE2MmJjYjAwN2M5MWFmYjA3YzY3Nzc3ZA==

.final_builds/packages/loggregator_trafficcontroller/index.yml (after)
---
builds:
  !binary "YzUzM2M5NTYzZDIzYTRkNTVkZmRmNjU1Yjg5NGVmNDJjYTY2ZTliZA==":
    blobstore_id: d1e36151-a62c-483e-b8eb-a5e8e2e88a95
    version: 1
    sha1: !binary |-
      ZWNmZDM0ZmFhZTBjZWUwNmEzMDRhYjE4YmRmZTYxODM5MzgwNmExYg==
  !binary "YzAwNzE5OTE3YTk3ZWEzNTY4MDkzNWZjYjhjNDQyYjlkM2M1NTJmZg==":
    blobstore_id: 2fd447c6-ba60-4ec7-96bb-eef0bd74af76
    version: 2
    sha1: !binary |-
      OGQ3NjgzM2MyOTMxNTgwYjlmYTZjMjFmY2ZlNmY4YmRkMDQzYWYxYQ==
  !binary "OWVjNDRhYzkyYWJmOGI4NGRlMGRlYzdjNDc1OTZlMzUyZDJlOWZlNw==":
    blobstore_id: 72786c3f-683c-4f35-96ca-58259e0e8fe0
    version: 3
    sha1: !binary |-
      MWIzNmVlZTAzZDdiZjRkNjgyNzE5MTM0YjdjMmY5YzAyNmQ1Y2FjYw==
  !binary "MmZhNGRmZWNiZGJmZmU2OTYyOTJmOTQ1NWZjNTIyNjRlZDQ0Y2QxNg==":
    blobstore_id: c5e4caaa-bb90-4ccc-9607-34bc3cf7043e
    version: 4
    sha1: !binary |-
      YWU3NTg0YjY4NjgxOTNjMTBmNzUzMjZiNGNkOWUyZTFiOWJmMjE2Nw==
  !binary "NjFiMzIzMzA1YmU5ZjIyNGZmMDAxOTE4OTJlMmEzZmE3NjljMjg3Zg==":
    blobstore_id: c380954c-ecde-495c-984d-62118bbaaa9d
    version: 5
    sha1: !binary |-
      ZjMxOGZjZTNmNWFiMDUzZjg3MzE5MTEzNjhmZTgyZjNhZGQzNTk5OA==
  !binary "ZmZjMzliNTQ3OWZlMWU2ZWIwYTIxNTc4ZGNmNjhiOTYyNDAyNWUzYQ==":
    blobstore_id: 67c993de-eef3-4fc4-b4ad-5c6bbea0a1ba
    version: 6
    sha1: !binary |-
      MmZjYzM4YmYyZmY2N2VjYjc4NmJjOWMyZTU3NTY0ZTFhZDhlMzQ4MQ==
  !binary "Nzc2Njc2ZThiYzY2Mzg1ZWQ2MDc3ZThiN2EyZDIxYzg2ZjZlYzk2YQ==":
    blobstore_id: 3eeaf136-245a-4d43-85e5-45b358e0ad41
    version: 7
    sha1: !binary |-
      ZDM0N2I5YjAxNWI1NmFiZGE2MmJjYjAwN2M5MWFmYjA3YzY3Nzc3ZA==
  !binary "MzhlNWM2MGI1MmI5N2RhOTMxNjY1NTg0N2VjODJmM2ExNmQ2OGE1Mw==":
    blobstore_id: 919fdfb9-7283-4020-aa34-2e844dcc2424
    version: 8
    sha1: !binary |-
      OWQ5NTQ0ZDE5ZWFjMWQzMGUxNzA5ZWU5NWIzMmRmNzQ0MTVjMWIzNg==

.final_builds/packages/loggregator_trafficcontroller/index.yml (diff)
@@ -35,3 +35,8 @@ builds:
     version: 7
     sha1: !binary |-
       ZDM0N2I5YjAxNWI1NmFiZGE2MmJjYjAwN2M5MWFmYjA3YzY3Nzc3ZA==
+  !binary "MzhlNWM2MGI1MmI5N2RhOTMxNjY1NTg0N2VjODJmM2ExNmQ2OGE1Mw==":
+    blobstore_id: 919fdfb9-7283-4020-aa34-2e844dcc2424
+    version: 8
+    sha1: !binary |-
+      OWQ5NTQ0ZDE5ZWFjMWQzMGUxNzA5ZWU5NWIzMmRmNzQ0MTVjMWIzNg==
